BeautifulSoup==3.2.1
Flask==0.10.1
Jinja2==2.7.3
PyGithub==1.25.2
PyYAML==3.11
Werkzeug==0.10.1
beautifulsoup4==4.3.2
chardet==2.3.0
cluster==1.2.2
envoy==0.0.3
facebook-sdk==0.4.0
feedparser==5.1.3
geopy==1.9.1
google-api-python-client==1.4.0
httplib2==0.9
networkx==1.9.1
oauthlib==0.7.2
pandas==0.16.2
prettytable==0.7.2
pymongo==2.8
pyparsing==2.0.3
python-dateutil==2.4.1
python-gflags==2.0
python-linkedin==4.1
pyzmq==14.5.0
readline==6.2.4.1
requests==2.6.0
requests-oauthlib==0.4.2
tornado==4.1
twitter==1.16.0
wsgiref==0.1.2
oauth2==1.5.211
twitter-text-py==2.0.2
JPype1==0.5.7
charade==1.0.3
boilerpipe==1.2.0.0
